features
    Setup                                                   {abstract}
        mandatory
            Experiment                                      {abstract}
                mandatory   
                    RecruitmentStrategy                     {abstract}
                        optional
                            Phone                       
                                alternative
                                    ReuseDirectory
                                    BuildDirectory
                            Poster
                            Display
                    ResearchMethod                          {abstract}
                        alternative
                            Iterative                   
                                alternative
                                    ActionResearch
                            OneShot
                    DataCollection
                        mandatory
                            Approach                        {abstract}
                                alternative
                                    Quantitative            {abstract}
                                        optional
                                            Survey
                                            UsingSensors    {abstract}
                                                optional
                                                    EyeTracking
                                                    EEG
                                                    Respiration
                                                    HeartRate
                                                    GalvanicSkinResponse
                                                    Electromyography
                                    Qualitative             {abstract}
                                        optional
                                            Observation
                                            Interviews
                                                optional
                                                    Structured
                                                    SemiStructured
                                                    Open
                            CollectionMethod                {abstract}
                                alternative
                                    OnSiteCollection        {abstract}
                                        alternative
                                            MUXL_MobileLab
                                            OnPremise
                                    LabCollection
                            StoragePolicy                   {abstract}
                                [1..3]
                                    DataAnonymicity
                                    SecuredStorage
                                    PasswordProtection
                            DataAnalysisTooling             {abstract}
                                optional
                                    Excel
                                    Dedoose
                                    Python
                optional
                    Location                                {abstract}
                        mandatory
                            LocationAvailability
                        optional
                            LocationAccessibility
                                alternative
                                    Ramp
                                    Elevator
constraints
    Poster => LocationAvailability
    Display => LocationAvailability
    OnSiteCollection => LocationAvailability & LocationAccessibility
    DataAnonymicity => Python