features
    Setup
        optional
            Remediation                                 {abstract}
                optional
                    ParticipationRemediation            {abstract}
                        optional
                            InterviewStrategy           {abstract}
                                optional
                                    SkippingQuestions
                            PeerPressure                {abstract}
                                optional
                                    WithdrawAnyTime
                                    AdvertiseParticipationRate
                            LearningStrategy            {abstract}
                                optional
                                    PeerBuddy
                                    TrainingSession
                            StressStrategy
                    SensorRemediation                   {abstract}
                        optional
                            DrySkin                     {abstract}
                                optional
                                    UseLotion
                                    UseSpecificSensors
                            ScaryEquipment
                    AccessibilityRemediation            {abstract}
                        optional
                            StepLadder
                    OutreachRemediation                 {abstract}
                        optional
                            UseMUXLMobileLab
constraints
    InterviewStrategy => WithdrawAnyTime
    UseMUXLMobileLab => StepLadder
    ScaryEquipment => LearningStrategy
    StressStrategy => LearningStrategy
