features
    Setup                                       {abstract}
        mandatory
            InvolveOlderAdults                  {abstract}
                alternative
                    Yes
                    No
            Experiment
                mandatory
                    RecruitmentStrategy         {abstract}
                    ResearchMethod              {abstract}
                    DataCollection              {abstract}
                optional
                    Location                    {abstract}
        optional
            Remediation
                optional
                    ParticipationRemediation    {abstract}
                    SensorRemediation           {abstract}
                    AccessibilityRemediation    {abstract}
                    OutreachRemediation         {abstract}
constraints
    Yes => Remediation
