features
    Setup                                                   {abstract}
        mandatory
            Experiment                                      {abstract}
                mandatory 
                    UsingSensors
                        optional
                            GalvanicSkinResponse
        optional
            Remediation
                optional 
                        ParticipationRemediation            {abstract}
                            optional
                                LearningStrategy              {abstract}
                                    [1..2]
                                        PeerBuddy
                                        TrainingSession
                        SensorRemediation                   {abstract}
                            optional
                                DrySkin                     {abstract}
                                    optional
                                        UseLotion
                                        UseSpecificSensors
                                ScaryEquipment
constraints
    UsingSensors => ScaryEquipment
    ScaryEquipment => LearningStrategy
    GalvanicSkinResponse => DrySkin