features
    Setup
        mandatory
            Experiment                                      {abstract}
                mandatory   
                    RecruitmentStrategy                     {abstract}
                        optional
                            Phone                       
                                alternative
                                    ReuseDirectory
                                    BuildDirectory
                            Poster
                            Chat
                    ResearchMethod                          {abstract}
                        alternative
                            Iterative                   
                                alternative
                                    ActionResearch
                            OneShot
                    DataCollection
                        mandatory
                            Approach                        {abstract}
                                alternative
                                    Quantitative            {abstract}
                                        optional
                                            Survey
                                            UsingSensors    {abstract}
                                                optional
                                                    EyeTracking
                                                    EEG
                                                    Respiration
                                                    HeartRate
                                                    GalvanicSkinResponse
                                                    Electromyography
                                    Qualitative             {abstract}
                                        optional
                                            Observation
                                            Interviews
                                                optional
                                                    Structured
                                                    SemiStructured
                                                    Open
                            CollectionMethod                {abstract}
                                alternative
                                    OnSiteCollection        {abstract}
                                        alternative
                                            MUXL_MobileLab
                                            OnPremise
                                    LabCollection
                            StoragePolicy                   {abstract}
                                [1..3]
                                    DataAnonymicity
                                    SecuredStorage
                                    PasswordProtection
                            DataAnalysisTooling             {abstract}
                                optional
                                    Excel
                                    Dedoose
                                    Python
                optional
                    Location                                {abstract}
                        mandatory
                            LocationAvailability
                        optional
                            LocationAccessibility
                                alternative
                                    Ramp
                                    Elevator
        optional
            Remediation                                     {abstract}
                optional
                    ParticipationRemediation                {abstract}
                        optional
                            InterviewStrategy               {abstract}
                                optional
                                    SkippingQuestions
                            PeerPressure                    {abstract}
                                optional
                                    WithdrawAnyTime
                                    AdvertiseParticipationRate
                            LearningStrategy
                                optional
                                    PeerBuddy
                                    TrainingSession
                            StressStrategy                  {abstract}
                    SensorRemediation                       {abstract}
                        optional
                            DrySkin                         {abstract}
                                optional
                                    UseLotion
                                    UseSpecificSensors
                            ScaryEquipment
                    AccessibilityRemediation                {abstract}
                        optional
                            StepLadder
                    OutreachRemediation                     {abstract}
                        optional
                            UseMUXLMobileLab
constraints
    Poster => LocationAvailability              // Experiment
    Chat => LocationAvailability             // Experiment
    OnSiteCollection => LocationAvailability & LocationAccessibility // Experiment
    DataAnonymicity => Python                   // Experiment
    InterviewStrategy => WithdrawAnyTime        // Remediation
    ScaryEquipment => StressStrategy            // Remediation
    MUXL_MobileLab => StepLadder                // Remediation
    StressStrategy => LearningStrategy          // Remediation
    UsingSensors => ScaryEquipment              // Catalogue
    ScaryEquipment => StressStrategy            // Catalogue
    UseMUXLMobileLab => MUXL_MobileLab          // Catalogue 
    GalvanicSkinResponse => DrySkin             // Catalogue
    Interviews => InterviewStrategy             // Catalogue
    PeerBuddy => RecruitmentStrategy            // Catalogue
